config.example.json (before)
{
    "gitlab": {
        "url": "",
        "token": ""
    },
    "config": {
        "wiki": {
            "exclude": true
        },
        "releases": {
            "exclude": true,
            "assets": {
                "exclude": true,
                "threshold": 5,
                "max_size": "1GB"
            }
        }
    },
    "sources": {
        "github": {
            "token": "",
            "config": {
                "wiki": {
                    "exclude": true
                },
                "releases": {
                    "exclude": true,
                    "assets": {
                        "exclude": true,
                        "threshold": 5,
                        "maxSize": "1GB"
                    }
                }
            }
        },
        "huggingface": {
            "token": "",
            "config": {
                "wiki": {
                    "exclude": true
                },
                "releases": {
                    "exclude": true,
                    "assets": {
                        "exclude": true,
                        "threshold": 5,
                        "maxSize": "1GB"
                    }
                }
            }
        }
    },
    "groups": [
        {
            "source": "github",
            "username": "user1",
            "gitlab_group_id": 0
        },
        {
            "source": "github",
            "username": "user2",
            "gitlab_group_id": 1,
            "skip": 5,
            "repositories": [
                {
                    "name": ""
                },
                {
                    "name": "",
                    "exclude": true
                },
                {
                    "name": "",
                    "wiki": {
                        "exclude": true
                    },
                    "releases": {
                        "exclude": true,
                        "assets": {
                            "exclude": true,
                            "threshold": 5,
                            "maxSize": "1GB"
                        }
                    }
                }
            ]
        }
    ]
}

config.example.json (after)
{
    "gitlab": {
        "url": "",
        "token": ""
    },
    "config": {
        "wiki": {
            "exclude": true
        },
        "releases": {
            "exclude": true,
            "assets": {
                "exclude": true,
                "threshold": 5,
                "max_size": "1GB"
            }
        }
    },
    "sources": {
        "github": {
            "token": "",
            "config": {
                "wiki": {
                    "exclude": true
                },
                "releases": {
                    "exclude": true,
                    "assets": {
                        "exclude": true,
                        "threshold": 5,
                        "maxSize": "1GB"
                    }
                }
            }
        },
        "huggingface": {
            "token": "",
            "config": {
                "wiki": {
                    "exclude": true
                },
                "releases": {
                    "exclude": true,
                    "assets": {
                        "exclude": true,
                        "threshold": 5,
                        "maxSize": "1GB"
                    }
                }
            }
        }
    },
    "groups": [
        {
            "source": "github",
            "username": "user1",
            "gitlab_group_id": 0,
            "config": {
                "wiki": {
                    "exclude": true
                },
                "releases": {
                    "exclude": true,
                    "assets": {
                        "exclude": true,
                        "threshold": 5,
                        "max_size": "1GB"
                    }
                }
            }
        },
        {
            "source": "github",
            "username": "user2",
            "gitlab_group_id": 1,
            "skip": 5,
            "repositories": [
                {
                    "name": ""
                },
                {
                    "name": "",
                    "exclude": true
                },
                {
                    "name": "",
                    "wiki": {
                        "exclude": true
                    },
                    "releases": {
                        "exclude": true,
                        "assets": {
                            "exclude": true,
                            "threshold": 5,
                            "maxSize": "1GB"
                        }
                    }
                }
            ]
        }
    ]
}

config.example.json (diff)
@@ -54,7 +54,20 @@
         {
             "source": "github",
             "username": "user1",
-            "gitlab_group_id": 0
+            "gitlab_group_id": 0,
+            "config": {
+                "wiki": {
+                    "exclude": true
+                },
+                "releases": {
+                    "exclude": true,
+                    "assets": {
+                        "exclude": true,
+                        "threshold": 5,
+                        "max_size": "1GB"
+                    }
+                }
+            }
         },
         {
             "source": "github",
